<!DOCTYPE html>
 
<html>
 
<head>
	<title>QundG Unicorn</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Wendepunkt Managementberatung" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
 	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link href="css/responsive.css" type="text/css" rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Cabin|Great+Vibes' rel='stylesheet' type='text/css'>
 
</head>
 
<body>

<header>
	

	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
	        <div class="row">
	          <div class="col-md-4 col-md-offset-2 col-xs-offset-1" id="branding">
	          	<img src="images/logo.png">
	          PrettyUnipony
	          </div>

		      <div class="navbar-header">
		        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		          <span class="sr-only">Toggle navigation</span>
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		        </button>	
		      </div>
		      <div id="navbar" class="navbar-collapse collapse">
		        <ul class="nav navbar-nav">
		          <li class="dropdown"><a href="#">Mein Pferdchen</a>
		          	<ul class="dropdown-content">
		          		<li><a href="#">Reitbeteiligung</a></li>
		          		<li><a href="#">Mein Einhorn</a></li>
		          	</ul></li>
		          <li><a href="#">Mein Blog</a></li>
		          <li><a href="#">Galerie</a></li>
		          <li><a href="#">Über mich</a></li>
		        </ul>
		      </div><!--/.nav-collapse -->
		     </div>
        </div><!--/.container-fluid -->
      </nav>
</header>

<div class="container-fluid leading">
	<div class="row">
		<div class="col-md-8 col-md-offset-2 leading_img">
			<h1>Willkommen in der zauberhaften Einhörnerwelt</h1>
			<img class="leading_overlay" src="images/horse_overlay.png">
		</div>
	</div>
	
</div>

<div class="container featured_text">
	<div class="row">
		<div class="col-md-8 col-md-offset-1">
			<div class="row">
				<div class="col-md-6">
					<p class="textblock_left">To me, the Secret Land of the Unicorns is a lot like faeryland, perhaps even a part of it. It is as far away or as close as your imagination makes it. The only way to find it is to Believe and to remember that it may not appear to you the way you expect it to. I saw faeries in my head and drew or painted them long before I was able to see them with my open eyes. I must admit that I don't think I've even seen a unicorn with my eyes open. This one here is my favorite. It supports my theory that unicorns and faeries live together happily and that we can see them, if our eyes are open to wonder and magick.</p>

					<p class="textblock_left">Once upon a time there was a herd of Unicorn’s that lived in a field behind an old farmhouse.  Unicorns are very special creatures, for a start they are magic.  They are invisible to everyone unless they especially choose you as a friend to be able to see them.  In this herd no humans could see them as they wanted to remain hidden.</p>

					<p class="textblock_left">One Unicorn called Rosebud was younger than all the others and the older Unicorns wouldn’t let her join in with their Games. She was so lonely and sad that one day she decided to walk</p>
				</div>
				<div class="col-md-6">
					<p class="textblock_right">to the farm and see if there was anyone to play with. What she saw made her smile. It was the farmers’ daughter playing in the Garden all on her own and best of all she was pretending that she had a horse.  The Unicorn thought ‘what if I could play with that little girl and be her real horse?’ So Rosebud went close to the little girl and shook some magic Unicorn dust on to her.</p>

					<p class="quote"><img class="quote_left" src="images/icons/quotationmark_left.png">Unicorns are very special creatures, for a start they are magic.<img class="quote_right" src="images/icons/quotationmark_right.png"></p>

					<p class="textblock_right">The little girl couldn’t believe her eyes, standing before her was the most beautiful shinning pink Unicorn. The little girl rubbed her eyes in disbelief then said ‘are you real?’  ‘Yes’ said Rosebud ‘I saw you playing and wondered if you would like to play with me?’ The little girl shrieked in laughter and shouted ‘I would love to play with you. My name is Gracie and I am 4. Come on let’s</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container blog">
	<div class="row">
		<div class="col-md-8 col-md-offset-1 pink_top">
			<div class="row">
				<div class="col-md-12 spacer">
					<p id="left_text">
						Neu in der Bildergalerie
					</p>
					<p id="right_text">
						<a href="">mehr Bilder ansehen <i class="fa fa-caret-right"></i></a>
					</p>
				</div>
			</div>
			<div class="row">
				
					<div class="col-md-6 left">
						<div class="col-md-12 left_img">
							
						</div>
					</div>
					<div class="col-md-6 right">
						<div class="col-md-12 right_img">
							
						</div>
					</div>
			
			</div>
		</div>
		<div class="col-md-3">
			<div class="col-md-12 blog_teaser">
				<h2>Neu im Blog</h2>
				<h4>Buchtipp: Black Beauty
				Marina – <em>19.02.2016</em></h4>
				<h4>Neue Fotos vom Ausritt mit Kira und Penny
				Marina – <em>06.02.2016</em></h4>
				<h4>Die besten Geheimtipps für Einhorn-Artikel
				Marina – <em>04.02.2016</em></h4>
				<h4>Die besten Shoppingtipps für die Einhorn-Mähnenpflege
				Marina – <em>22.01.2016</em></h4>
				<a href="#">weitere Posts <i class="fa fa-angle-right"></i></a>
			</div>
		</div>
	</div>
</div>

<div class="container about_me">
	<div class="row">
		<div class="col-md-8 col-md-offset-1 about_teaser">
			<div class="row">
				<div class="col-md-4">
					<img class="img-circle horsegirl_img" src="images/pferdemaedchen.png">
				</div>
				<div class="col-md-8">
					<h2 id="about_me_headline">Ich bin Marina</h2>


					<p>Du befindest dich auf meinem Blog. Hier erzähle ich von meinem Leben, meinen Lieblingen, den Pferden und Einhörnern, und teile meine Fotografien. Seit neustem habe ich sogar eine GoPro und filme meine Reitabenteuer. Mehr über mich findest du <a class="bloglink" href="#">hier</a>.</p>
				</div> 
			</div>
		</div>
		<div class="col-md-3">
			<div class="col-md-12 social_icons">
			<div class="row">
				<a href="#"><div class="col-md-6 facebook social"></div></a>
				<a href="#"><div class="col-md-6 instagram social"></div></a>
			</div>
			<div class="row">
				<a href="#"><div class="col-md-6 youtube social"></div></a>
				<a href="#"><div class="col-md-6 skype social"></div></a>
			</div>
			<div class="row">
				<a href="#"><div class="col-md-6 snapchat social"></div></a>
			</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container-fluid">
		<p class="footer_text">
			Dies ist ein Platzhalter-Footertext.<br>
			Hier könnte ein Impressum stehen.<br>
			© 2016 Marina Mustermann. 
		</p>
	</div>
</footer>


	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	

 
</body>
</html>